<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Convert Excel to HTML Table using JavaScript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- Favicons -->
    <link
      rel="shortcut icon"
      href="https://stormshynn.github.io/assets/images/favicons/favicon.png"
      type="image/png"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />

    <link rel="stylesheet" href="./css/main.css" />

    <script
      type="text/javascript"
      src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"
    ></script>
  </head>
  <body>
    <div
      class="l-navbar d-flex justify-content-center align-items-center mt-0"
      id="nav-bar"
    >
      <nav class="nav">
        <div>
          <a href="#" class="nav_logo">
            <i class="bx bx-layer nav_logo-icon"></i>
            <span class="nav_logo-name">StormShyn</span>
          </a>
          <div class="nav_list">
            <a href="index.html" class="nav_link">
              <i class="bx bx-grid-alt nav_icon"></i>
              <span class="nav_name">Extension</span>
            </a>
            <a href="text.html" class="nav_link">
              <i class="bx bx-message-square-detail nav_icon"></i>
              <span class="nav_name">Text Area</span>
            </a>
            <a href="markdown.html" class="nav_link">
              <i class="bx bx-user nav_icon"></i>
              <span class="nav_name">Markdown</span>
            </a>
            <a href="tools.html" class="nav_link">
              <i class="bx bx-message-square-detail nav_icon"></i>
              <span class="nav_name">Tools</span>
            </a>
            <a href="exceltohtml.html" class="nav_link active">
              <i class="bx bx-bookmark nav_icon"></i>
              <span class="nav_name">View Excel</span>
            </a>
            <!-- <a href="#" class="nav_link">
                <i class="bx bx-folder nav_icon"></i>
                <span class="nav_name">Files</span>
              </a>
              <a href="#" class="nav_link">
                <i class="bx bx-bar-chart-alt-2 nav_icon"></i>
                <span class="nav_name">Stats</span>
              </a> -->
          </div>
        </div>
        <!-- <a href="#" class="nav_link">
            <i class="bx bx-log-out nav_icon"></i>
            <span class="nav_name">SignOut</span>
          </a> -->
      </nav>
    </div>

    <!--Container Main start-->
    <div class="height-100">
      <h2 class="text-center mt-4 mb-4">
        Convert Excel to HTML Table using JavaScript
      </h2>
      <div class="card">
        <div class="card-header"><b>Select Excel File</b></div>
        <div class="card-body">
          <input type="file" id="excel_file" />
        </div>
      </div>
      <div id="excel_data" class="mt-5"></div>
    </div>
  </body>
</html>

<script>
  const excel_file = document.getElementById("excel_file");

  excel_file.addEventListener("change", (event) => {
    if (
      ![
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
        "application/vnd.ms-excel",
      ].includes(event.target.files[0].type)
    ) {
      document.getElementById("excel_data").innerHTML =
        '<div class="alert alert-danger">Only .xlsx or .xls file format are allowed</div>';
      excel_file.value = "";
      return false;
    }

    var reader = new FileReader();
    reader.readAsArrayBuffer(event.target.files[0]);
    reader.onload = function (event) {
      var data = new Uint8Array(reader.result);
      var work_book = XLSX.read(data, { type: "array" });
      var sheet_name = work_book.SheetNames;
      var sheet_data = XLSX.utils.sheet_to_json(
        work_book.Sheets[sheet_name[0]],
        { header: 1 }
      );

      if (sheet_data.length > 0) {
        var table_output = '<table class="table table-striped table-bordered">';
        for (var row = 0; row < sheet_data.length; row++) {
          table_output += "<tr>";

          for (var cell = 0; cell < sheet_data[row].length; cell++) {
            if (row == 0) {
              table_output += "<th>" + sheet_data[row][cell] + "</th>";
            } else {
              table_output += "<td>" + sheet_data[row][cell] + "</td>";
            }
          }
          table_output += "</tr>";
        }
        table_output += "</table>";
        document.getElementById("excel_data").innerHTML = table_output;
      }
      excel_file.value = "";
    };
  });
</script>
