<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <section>
      <!--Bắt Đầu Phần Hình Ảnh-->
      <div class="img-bg">
        <img
          src="https://niemvuilaptrinh.ams3.cdn.digitaloceanspaces.com/tao_trang_dang_nhap/hinh_anh_minh_hoa.jpg"
          alt="Hình Ảnh Minh Họa"
        />
      </div>
      <!--Kết Thúc Phần Hình Ảnh-->
      <!--Bắt Đầu Phần Nội Dung-->
      <div class="noi-dung">
        <div class="form">
          <h2>Đăng Nhập</h2>
          <form id="form" action="">
            <div class="input-form">
              <span>Tên Người Dùng</span>
              <input
                type="text"
                id="tendn"
                value=""
                name="dn"
                placeholder="Nhập tên đăng nhập"
                onblur="this.placeholder='Nhập tên đăng hhập'"
                onfocus="this.placeholder='Nhập tên đăng nhập'"
              />
            </div>
            <div class="input-form">
              <span>Mật Khẩu</span>
              <input
                type="password"
                id="mk"
                value=""
                name="mk"
                placeholder="Nhập mật khẩu"
                onblur="this.placeholder='Nhập mật khẩu'"
                onfocus="this.placeholder='Nhập mật khẩu'"
              />
            </div>
            <!-- <div class="nho-dang-nhap">
              <label><input type="checkbox" name="" /> Nhớ Đăng Nhập</label>
            </div> -->
            <div class="input-form">
              <input id="btnDangnhap" type="submit" value="Đăng nhập" name="" />
            </div>
            <!-- <div class="input-form">
              <p>Bạn Chưa Có Tài Khoản? <a href="#">Đăng Ký</a></p>
            </div> -->
          </form>
          <!-- <h3>Đăng Nhập Bằng Mạng Xã Hội</h3>
          <ul class="icon-dang-nhap">
            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
            <li><i class="fa fa-google" aria-hidden="true"></i></li>
            <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
          </ul> -->
        </div>
      </div>
      <!--Kết Thúc Phần Nội Dung-->
    </section>
    <script type="text/javascript" src="./login.js"></script>
  </body>
</html>
