<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <textarea id="input" onchange="click();"></textarea>
    <textarea id="output"></textarea>
    <script>
      function click() {
        var text_input = document.getElementById("input").value;
        var text_output = document.getElementById("output");
        var txtsearch = "";

        for (let i = 0; i < text_input.split("\n").length; i++) {
          txtsearch += text_input.split("\n")[i].trim() + "\n";
        }
        console.log("🚀 ~ file: test2.html ~ line 21 ~ click ~ txtsearch", txtsearch)
        // var str1 = text_input.replace("\n", ( " TYPE " +  ) );
        text_output.innerHTML = txtsearch;
      }
    </script>
  </body>
</html>
