<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script src="./ckeditor/ckeditor.js"></script>
    <script src="./tinymce/tinymce.min.js" referrerpolicy="origin"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />

    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div
      class="l-navbar d-flex justify-content-center align-items-center mt-0"
      id="nav-bar"
    >
      <nav class="nav">
        <div>
          <a href="#" class="nav_logo">
            <i class="bx bx-layer nav_logo-icon"></i>
            <span class="nav_logo-name">StormShyn</span>
          </a>
          <div class="nav_list">
            <a href="index.html" class="nav_link">
              <i class="bx bx-grid-alt nav_icon"></i>
              <span class="nav_name">Extension</span>
            </a>
            <a href="text.html" class="nav_link active">
              <i class="bx bx-message-square-detail nav_icon"></i>
              <span class="nav_name">Text Area</span>
            </a>
            <a href="markdown.html" class="nav_link">
              <i class="bx bx-user nav_icon"></i>
              <span class="nav_name">Markdown</span>
            </a>
            <a href="tools.html" class="nav_link">
              <i class="bx bx-message-square-detail nav_icon"></i>
              <span class="nav_name">Tools</span>
            </a>
            <a href="exceltohtml.html" class="nav_link">
              <i class="bx bx-bookmark nav_icon"></i>
              <span class="nav_name">View Excel</span>
            </a>
            <!-- <a href="#" class="nav_link">
                <i class="bx bx-bookmark nav_icon"></i>
                <span class="nav_name">Bookmark</span>
              </a>
              <a href="#" class="nav_link">
                <i class="bx bx-folder nav_icon"></i>
                <span class="nav_name">Files</span>
              </a>
              <a href="#" class="nav_link">
                <i class="bx bx-bar-chart-alt-2 nav_icon"></i>
                <span class="nav_name">Stats</span>
              </a> -->
          </div>
        </div>
        <!-- <a href="#" class="nav_link">
            <i class="bx bx-log-out nav_icon"></i>
            <span class="nav_name">SignOut</span>
          </a> -->
      </nav>
    </div>
    <div class="height-100">
      <form>
        <p
          name="editor"
          id="editor"
          rows="10"
          cols="80"
          contenteditable="true"
        ></p>
        <script>
          // Replace the <textarea id="editor1"> with a CKEditor 4
          // instance, using default configuration.
          CKEDITOR.replace("editor");
        </script>
        <script>
          // This sample still does not showcase all CKEditor 5 features (!)
          // Visit https://ckeditor.com/docs/ckeditor5/latest/features/index.html to browse all the features.
          CKEDITOR.ClassicEditor.create(document.getElementById("editor"), {
            // https://ckeditor.com/docs/ckeditor5/latest/features/toolbar/toolbar.html#extended-toolbar-configuration-format
            toolbar: {
              items: [
                "ckbox",
                "uploadImage",
                "|",
                "exportPDF",
                "exportWord",
                "|",
                "findAndReplace",
                "selectAll",
                "|",
                "heading",
                "|",
                "bold",
                "italic",
                "strikethrough",
                "underline",
                "code",
                "subscript",
                "superscript",
                "removeFormat",
                "|",
                "bulletedList",
                "numberedList",
                "todoList",
                "|",
                "outdent",
                "indent",
                "|",
                "undo",
                "redo",
                "-",
                "fontSize",
                "fontFamily",
                "fontColor",
                "fontBackgroundColor",
                "highlight",
                "|",
                "alignment",
                "|",
                "link",
                "blockQuote",
                "insertTable",
                "mediaEmbed",
                "codeBlock",
                "htmlEmbed",
                "|",
                "specialCharacters",
                "horizontalLine",
                "pageBreak",
                "|",
                "textPartLanguage",
                "|",
                "sourceEditing",
              ],
              shouldNotGroupWhenFull: true,
            },
            list: {
              properties: {
                styles: true,
                startIndex: true,
                reversed: true,
              },
            },
            // https://ckeditor.com/docs/ckeditor5/latest/features/headings.html#configuration
            heading: {
              options: [
                {
                  model: "paragraph",
                  title: "Paragraph",
                  class: "ck-heading_paragraph",
                },
                {
                  model: "heading1",
                  view: "h1",
                  title: "Heading 1",
                  class: "ck-heading_heading1",
                },
                {
                  model: "heading2",
                  view: "h2",
                  title: "Heading 2",
                  class: "ck-heading_heading2",
                },
                {
                  model: "heading3",
                  view: "h3",
                  title: "Heading 3",
                  class: "ck-heading_heading3",
                },
                {
                  model: "heading4",
                  view: "h4",
                  title: "Heading 4",
                  class: "ck-heading_heading4",
                },
                {
                  model: "heading5",
                  view: "h5",
                  title: "Heading 5",
                  class: "ck-heading_heading5",
                },
                {
                  model: "heading6",
                  view: "h6",
                  title: "Heading 6",
                  class: "ck-heading_heading6",
                },
              ],
            },
            // https://ckeditor.com/docs/ckeditor5/latest/features/editor-placeholder.html#using-the-editor-configuration
            placeholder: "Welcome to CKEditor 5 + CKBox!",
            ckbox: {
              // The development token endpoint is a special endpoint to help you in getting started with
              // CKEditor Cloud Services.
              // Please note the development token endpoint returns tokens with the CKBox administrator role.
              // It offers unrestricted, full access to the service and will expire 30 days after being used for the first time.
              // -------------------------------------------------------------
              // !!! You should not use it on production !!!
              // -------------------------------------------------------------
              // Read more: https://ckeditor.com/docs/ckbox/latest/guides/configuration/authentication.html#token-endpoint

              // You need to provide your own token endpoint here
              tokenUrl:
                "https://93138.cke-cs.com/token/dev/EVheecP0tlAwoRat9RJteYZg5ffBlhUU4jwn?limit=10",
            },
            // The "super-build" contains more premium features that require additional configuration, disable them below.
            // Do not turn them on unless you reqd the documentation and know how to configure them and setup the editor.
            removePlugins: [
              // These two are commercial, but you can try them out without registering to a trial.
              // 'ExportPdf',
              // 'ExportWord',
              "EasyImage",
              "RealTimeCollaborativeComments",
              "RealTimeCollaborativeTrackChanges",
              "RealTimeCollaborativeRevisionHistory",
              "PresenceList",
              "Comments",
              "TrackChanges",
              "TrackChangesData",
              "RevisionHistory",
              "Pagination",
              "WProofreader",
              // Careful, with the Mathtype plugin CKEditor will not load when loading this sample
              // from a local file system (file://) - load this site via HTTP server if you enable MathType
              "MathType",
            ],
          });
        </script>
      </form>
      <br>
      <textarea> </textarea>
      <br>
      <script>
        tinymce.init({
          selector: "textarea",
          langs: "vi",
          plugins:
            "anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount checklist mediaembed casechange export formatpainter pageembed linkchecker a11ychecker tinymcespellchecker permanentpen powerpaste advtable advcode editimage tinycomments tableofcontents footnotes mergetags autocorrect",
          toolbar:
            "undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table mergetags | addcomment showcomments | spellcheckdialog a11ycheck | align lineheight | checklist numlist bullist indent outdent | emoticons charmap | removeformat",
          tinycomments_mode: "embedded",
          tinycomments_author: "Author name",
          mergetags_list: [
            { value: "First.Name", title: "First Name" },
            { value: "Email", title: "Email" },
          ],
        });
      </script>
    </div>
  </body>
</html>
