<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bộ công cụ cho nhà phát triển web</title>
    <meta
      name="description"
      content="Công cụ tạo mã CSS3 trực tuyến, tạo css miễn phí, tạo css trực tuyến, QR Code online miễn phí"
    />
    <meta
      name="keywords"
      content="css3 generator, css3 animation, css3 transition, css3 là gì, học web chuẩn,web standard,thuộc tính,css3,học html,học xhmlt,học css,học css3,web chuẩn,thiết kế web,thiet ke web"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="vi" />
    <meta name="language" content="vietnamese" />
    <meta name="robots" content="index, archive, follow, noodp" />
    <meta name="googlebot" content="index,archive,follow,noodp" />
    <meta name="msnbot" content="all,index,follow" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="../stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <!-- Custom styles for this template <link href="css/jumbotron-narrow.css" rel="stylesheet">-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link
      rel="shortcut icon"
      href="https://stormshynn.github.io/assets/images/favicons/favicon.png"
      type="image/png"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <link rel="stylesheet" href="./css/offline-theme-default.css" />
    <link rel="text/json" href="./js/offline.min.js" />
  </head>
  <body>
    <div
      class="l-navbar d-flex justify-content-center align-items-center mt-0"
      id="nav-bar"
    >
      <nav class="nav">
        <div>
          <a href="#" class="nav_logo">
            <i class="bx bx-layer nav_logo-icon"></i>
            <span class="nav_logo-name">StormShyn</span>
          </a>
          <div class="nav_list">
            <a href="index.html" class="nav_link">
              <i class="bx bx-grid-alt nav_icon"></i>
              <span class="nav_name">Extension</span>
            </a>
            <a href="text.html" class="nav_link">
              <i class="bx bx-message-square-detail nav_icon"></i>
              <span class="nav_name">Text Area</span>
            </a>
            <a href="markdown.html" class="nav_link">
              <i class="bx bx-user nav_icon"></i>
              <span class="nav_name">Markdown</span>
            </a>
            <a href="tools.html" class="nav_link active">
              <i class="bx bx-message-square-detail nav_icon"></i>
              <span class="nav_name">Tools</span>
            </a>
            <a href="exceltohtml.html" class="nav_link">
              <i class="bx bx-bookmark nav_icon"></i>
              <span class="nav_name">View Excel</span>
            </a>
            <!-- <a href="#" class="nav_link">
                <i class="bx bx-bookmark nav_icon"></i>
                <span class="nav_name">Bookmark</span>
              </a>
              <a href="#" class="nav_link">
                <i class="bx bx-folder nav_icon"></i>
                <span class="nav_name">Files</span>
              </a>
              <a href="#" class="nav_link">
                <i class="bx bx-bar-chart-alt-2 nav_icon"></i>
                <span class="nav_name">Stats</span>
              </a> -->
          </div>
        </div>
        <!-- <a href="#" class="nav_link">
            <i class="bx bx-log-out nav_icon"></i>
            <span class="nav_name">SignOut</span>
          </a> -->
      </nav>
    </div>

    <!--Container Main start-->
    <div class="height-100">
      <div class="grid_6 alpha center" hidden>
        <!-- Wirify bookmarklet -->
        <div class="wf-bookmark">
          <a
            class="wf-bookmark"
            href="javascript:(function(){wf_bookmarklet={ver:'1.5',ka:86400000,to:7000};if(typeof%20wfInit=='undefined'){var%20s=document.body.appendChild(document.createElement('script')).src=(document.location.protocol=='https:'?'https:':'http:')+'//www.wirify.com/client/wirify.min.js?'+parseInt(new%20Date().getTime()/wf_bookmarklet.ka);window.setTimeout(function(){if(typeof%20wfInit=='undefined'){alert('Wirify%20is%20still%20processing%20or%20temporarily%20unavailable,%20please%20try%20again%20in%20a%20moment\n\nVisit%20%20twitter.com/wirify%20%20and%20%20www.wirify.com/blog%20%20for%20latest%20announcements');}},wf_bookmarklet.to);}else{wfInit();}})();"
            title="☒ Wirify by Volkside"
            >☒ Wirify by Volkside</a
          >
        </div>
      </div>
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Tạo QR Code miễn phí</h4>
          </div>
          <div class="card-body">
            <p>
              Cho phép tạo QR Code miễn phí với việc chỉ cần nhập thông tin
              trang web và click là có ngay mã QR Code cho riêng bạn và dễ dàng
              để lưu lại.
            </p>
            <p>
              <a
                type="button"
                class="btn btn-lg btn-block btn-info"
                href="./tools/qrcode/index.html"
                target="_blank"
                role="button"
                title="Tạo QR Code miễn phí"
                >Vào tạo QR Code ngay</a
              >
            </p>
          </div>
        </div>
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Tạo mã CSS3 full tính năng</h4>
          </div>
          <div class="card-body">
            <p>
              Bộ công cụ này với nhiều chức năng và cực kỳ trực quan giúp bạn dễ
              dàng tạo ra mã CSS3 và thêm vào trang web của bạn một cách nhanh
              chóng mà không mất nhiều thời gian.
            </p>
            <p>
              <a
                type="button"
                class="btn btn-lg btn-block btn-info"
                href="./tools/css3-online/index.html"
                target="_blank"
                role="button"
                title="Tạo mã CSS3 miễn phí nhiều tính năng"
                >Vào tạo mã CSS3 ngay</a
              >
            </p>
          </div>
        </div>
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Làm đẹp mã HTML và CSS</h4>
          </div>
          <div class="card-body">
            <p>
              Điều khó khăn khi mà bạn copy mã CSS hoặc HTML từ trang web khác
              và để dễ dàng đọc nó, một số trang web chỉ hiển thị mã trên 1 dòng
              gây khó khăn cho bạn. Công cụ này giúp bạn dễ dàng làm điều đó,
              tuyệt vời cho dân RIP theme.
            </p>
            <p>
              <a
                type="button"
                class="btn btn-lg btn-block btn-info"
                href="./tools/beautifycode/index.html"
                target="_blank"
                role="button"
                title="Làm đẹp mã CSS và HTML"
                >Vào để format code</a
              >
            </p>
          </div>
        </div>
      </div>
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Tạo mã CSR Online</h4>
          </div>
          <div class="card-body">
            <p>
              Công cụ tạo CSR Online, cung cấp cách tạo chuỗi CSR (Certificate
              Signing request) cho nhà cung cấp dịch vụ SSL
            </p>
            <p>
              <a
                type="button"
                class="btn btn-lg btn-block btn-info"
                href="./tools/online_csr_generator/index.html"
                target="_blank"
                role="button"
                title="Tạo button"
                >Tạo mã CSR ngay</a
              >
            </p>
          </div>
        </div>
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Tạo mã CSS3 đơn giản</h4>
          </div>
          <div class="card-body">
            <p>
              Một việc làm nhanh chóng cho radis, shadow ... sử dụng công cụ như
              Photoshop rất trực quan, sinh động, dễ dàng phát sinh mã CSS cho
              bạn copy nhanh chóng.
            </p>
            <p>
              <a
                type="button"
                class="btn btn-lg btn-block btn-info"
                href="./tools/layer/index.html"
                target="_blank"
                role="button"
                title="Tạo mã CSS3 miễn phí"
                >Vào tạo mã CSS3 ngay</a
              >
            </p>
          </div>
        </div>
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Công cụ lấy mã màu</h4>
          </div>
          <div class="card-body">
            <p>
              Đôi lúc khi làm việc, bạn cần lấy ngay một mã màu nào đó ra kiểu
              RGB hoặc HSV hoặc kiểu format CSS đang sử dụng, công cụ này đơn
              giản, trực quan, dễ dàng và nhanh chóng.
            </p>
            <p>
              <a
                type="button"
                class="btn btn-lg btn-block btn-info"
                href="./tools/jscolor/index.html"
                target="_blank"
                role="button"
                title="Lấy mã màu"
                >Vào lấy mã màu</a
              >
            </p>
          </div>
        </div>
      </div>
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Công cụ tạo button CSS3</h4>
          </div>
          <div class="card-body">
            <p>
              Một công cụ tuyệt vời để tạo các nút (button) với mã CSS3 giúp bạn
              hoàn toàn có thể tự tạo ra các button đẹp mắt cho trang web của
              bạn. Mã CSS3 phát sinh ra dễ dàng copy và paste vào trang web của
              bạn với nhiều tiện lợi mà bạn không thể bỏ qua.
            </p>
            <p>
              <a
                type="button"
                class="btn btn-lg btn-block btn-info"
                href="./tools/css3button/index.html"
                target="_blank"
                role="button"
                title="Tạo button"
                >Vào tạo button</a
              >
            </p>
          </div>
        </div>
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Định dạng nội dung</h4>
          </div>
          <div class="card-body">
            <p>
              Cách đơn giản để chuyển đổi các nội dung của bạn sang chữ thường,
              hoa hay chữ hoa đầu dòng ... cho toàn bộ văn bản của bạn.
            </p>
            <p>
              <a
                type="button"
                class="btn btn-lg btn-block btn-info"
                href="./tools/convert-case/index.html"
                target="_blank"
                role="button"
                title="Tạo button"
                >Vào định dạng ngay</a
              >
            </p>
          </div>
        </div>
      </div>
      <footer class="footer">
        <p class="text-center">
          Bộ công cụ miễn phí để thực hiện phát triển trang web hỗ trợ bởi
          <strong> StormShyn</strong>
        </p>
      </footer>
    </div>
    <!-- /container -->

    <script language="javascript" src="./js/java.js"></script>
    <script language="javascript" src="./js/main.js"></script>
    <script
      type="text/javascript"
      src="https://stormshynn.github.io/assets/js/disable-copy.js"
    ></script>
  </body>
</html>
