<!DOCTYPE html>
<!-- xlsx.js (C) 2013-present  SheetJS http://sheetjs.com -->
<!-- vim: set ts=2: -->
<html>
  <head>
    <title>SheetJS Live Grid</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="./XLSX/assets/css/sheetjs.css" />
    <link rel="stylesheet" href="./css/offline-theme-default.css" />
    <link rel="text/json" href="./js/offline.min.js" />
  </head>
  <body>
    <script src="./XLSX/assets/vendor/alertify.js"></script>
    <script src="//unpkg.com/canvas-datagrid/dist/canvas-datagrid.js"></script>

    <link
      rel="stylesheet"
      media="screen"
      href="./XLSX/assets/vendor/samples.css"
    />
    <link
      rel="stylesheet"
      media="screen"
      href="./XLSX/assets/vendor/alertify.css"
    />

    <div id="body">
      <div id="left">
        <div id="drop">Drop a file here</div>
        <input type="file" id="file" value="" /><label for="file"></label>
        <h3>Choose a worksheet:</h3>
        <div id="buttons"></div>
      </div>
    </div>
    <div id="right">
      <div id="grid"></div>
      <div id="footnote"></div>
    </div>

    <script src="//cdn.sheetjs.com/xlsx-latest/package/dist/shim.min.js"></script>
    <script src="//cdn.sheetjs.com/xlsx-latest/package/dist/xlsx.full.min.js"></script>
    <script src="./XLSX/assets/js/dropsheet.js"></script>
    <script src="./XLSX/assets/js/main.js"></script>
    <script src="./XLSX/assets/vendor/spin.js"></script>
    <script
      type="text/javascript"
      src="https://stormshynn.github.io/assets/js/disable-copy.js"
    ></script>
  </body>
</html>
