<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="Free Online XML To JSON Converter" />
    <meta
      name="description"
      content="The tool will convert a XML file to JSON format."
    />
    <link rel="stylesheet" href="./css/XML/bootstrap.min.css" />
    <script src="./js/XML/jquery.min.js" type="text/javascript"></script>
    <script src="./js/XML/bootstrap.min.js" type="text/javascript"></script>
    <title>XML To JSON Converter</title>
    <script src="./js/XML/localread.js" type="text/javascript"></script>
    <script src="./js/XML/filesaver.js" type="text/javascript"></script>
    <script src="./js/XML/csvsup.js" type="text/javascript"></script>
    <script src="./js/XML/xmltojson.nocache.js" type="text/javascript"></script>
    <link rel="icon" type="image/png" href="./js/XML/xmltojson.png" />
    <link rel="stylesheet" href="./css/XML/nav.css" />
    <script type="text/javascript">
      function assignText(s) {
        document.getElementById("txt1").value = s;
        document.getElementById("btnRun").click();
      }
      function runit(s) {
        var t;
        var msg = "Invalid XML entered.";

        if (s.trim() != "") {
          try {
            t = xmlToJson(s);
            if (t != "null" && t != "undefined")
              document.getElementById("txta").value = t;
          } catch (e) {
            alert(msg);
            return;
          }

          if (!t || t == "null") {
            alert(msg);
          }
        }
      }
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <br />
          Enter your data below and Press the Convert button. The output will
          display below the Convert button. See also
          <a href="jsontoxml.html">JSON to XML</a><br /><br />

          <form
            id="frm1"
            name="frm1"
            class="form-inline"
            onsubmit="return false"
          >
            <div class="form-group">
              <b>Option 1 - Choose XML file here</b>
              <input
                type="file"
                id="f1"
                class="form-control"
                onchange="loadTextFile(this,assignText)"
                title="Choose a local XML file"
              />
              Encoding
              <input
                type="text"
                id="txtEncoding"
                class="form-control"
                size="8"
                value=""
                onchange="loadTextFile(document.getElementById('f1'),assignText)"
                title="Enter encoding for input file or empty for default"
              />
              <br /><br /><b>Option 2 - Enter an URL</b>
              <input
                type="text"
                size="40"
                value=""
                name="url"
                id="url"
                class="form-control"
                title="Enter the URL of a web page returning XML"
              />
              <input
                type="button"
                id="btnUrl"
                class="btn btn-primary"
                value="Load URL"
                title="Load XML via URL"
                onclick="loadURL(document.getElementById('url').value)"
              />
              <br /><br /><b>Option 3 - Paste into Text Box below</b>
            </div>
          </form>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 col-lg-6">
          <div class="form-group">
            <input
              type="button"
              value="Clear Input"
              class="btn btn-primary"
              onclick="window.location.reload(true)"
            />
            <input
              type="button"
              value="Format XML"
              class="btn btn-primary"
              onclick="document.getElementById('txt1').value=formatXml(document.getElementById('txt1').value)"
              title="Format XML below to look pretty"
            />
            &nbsp; Examples:
            <input
              type="button"
              value="1"
              class="btn btn-primary"
              title="Load and run example"
              onclick="document.getElementById('txt1').value=getExampleXml(1);document.getElementById('btnRun').click()"
            />
            <input
              type="button"
              value="2"
              class="btn btn-primary"
              title="Load and run example"
              onclick="document.getElementById('url').value='http://www.w3schools.com/xml/simple.xml';document.getElementById('btnUrl').click()"
            />
            <textarea
              class="form-control"
              rows="15"
              cols="80"
              id="txt1"
              placeholder="XML Data"
              onchange="if(this.value!='')runit(this.value)"
              wrap="soft"
            ></textarea>
          </div>
          <div class="form-group form-inline">
            <label>Save your result:</label>
            <input
              type="text"
              size="15"
              id="fn1"
              value="convertxml"
              class="form-control"
              title="Enter filename without extension"
            />.xml
            <input
              type="button"
              class="btn btn-primary"
              value="Download Result"
              onclick="saveFile(document.getElementById('txt1').value,'xml','fn1')"
            />
          </div>
        </div>

        <div class="col-md-6 col-lg-6">
          <div class="form-group">
            <input
              type="button"
              id="btnRun"
              value="Convert XML To JSON"
              class="btn btn-primary"
              title="Convert XML To JSON"
              onclick="runit(document.getElementById('txt1').value)"
            />
            <br />
            <textarea
              id="txta"
              rows="15"
              cols="80"
              wrap="soft"
              class="form-control"
              placeholder="JSON Output"
            ></textarea>
          </div>
          <div class="form-group form-inline">
            <label>Save your result:</label>
            <input
              type="text"
              size="15"
              id="fn2"
              value="convertjson"
              class="form-control"
              title="Enter filename without extension"
            />.json
            <input
              type="button"
              class="btn btn-primary"
              value="Download Result"
              onclick="saveFile(document.getElementById('txta').value,'json','fn2')"
            />
          </div>
        </div>
        <div id="diva"></div>
      </div>

      <div class="row">
        <div class="col-md-12"></div>
      </div>
    </div>

    <br />
    <!-- <div class="panel-footer">
            Copyright © 2015-2022 <a href="https://github.com/javadev/">Valentyn Kolesnikov</a> All Rights Reserved<span class="pull-right"> &nbsp; &nbsp; <a href="terms-of-use.html">Terms of Use</a></span>
        </div> -->
    <script
      type="text/javascript"
      src="https://stormshynn.github.io/assets/js/disable-copy.js"
    ></script>
  </body>
</html>
